# graph-web-build

./: README.md  pom.xml
graph-web/: pom.xml
graph-web-actuator/: pom.xml
graph-web-actuator/src/main/java/com/actuator/autoconfigure/: ActuatorAutoConfigure.java
graph-web-actuator/src/main/java/com/actuator/controller/: ActuatorController.java  ActuatorRestController.java
graph-web-actuator/src/main/resources/static/actuator/css/: table.css
graph-web-actuator/src/main/resources/templates/: navigate.html
graph-web-authority/: pom.xml
graph-web-authority/src/main/java/com/authority/autoconfigure/: AuthorityAutoConfigure.java
graph-web-authority/src/main/java/com/authority/config/: ShiroConfiguration.java  URLPermissionsFilter.java
graph-web-authority/src/main/java/com/authority/controller/: SecurityController.java
graph-web-authority/src/main/java/com/authority/enumUtil/: AuthorityActionEnum.java  AuthorityErrorCodeEnum.java
graph-web-authority/src/main/java/com/authority/jpa/entity/: User.java
graph-web-authority/src/main/java/com/authority/jpa/repository/: UserRepository.java
graph-web-authority/src/main/java/com/authority/realm/: UserRealm.java
graph-web-common/: pom.xml
graph-web-common/src/main/java/com/common/graph/: IGraphService.java
graph-web-common/src/main/java/com/common/graph/impl/: GraphServiceImpl.java
graph-web-common/src/main/java/com/common/utils/: ConstantUtil.java  ResponseStatus.java  ResultUtil.java  Util.java
graph-web-datasource/: pom.xml
graph-web-datasource/src/main/java/com/datasource/graph/: GraphDataBaseDriver.java
graph-web-datasource/src/main/java/com/datasource/graph/autoconfigure/: GraphDataBaseAutoConfigure.java
graph-web-datasource/src/main/java/com/datasource/graph/config/: GraphDataBaseConfig.java
graph-web-handler/: pom.xml
graph-web-handler/src/main/java/com/handler/autoconfigure/: HandlerAutoConfigure.java
graph-web-handler/src/main/java/com/handler/controller/: GraphNetworkRestController.java
graph-web-scheduler/: pom.xml
graph-web/src/main/java/com/: SpringBootStartApplication.java  WebApplication.java
graph-web/src/main/java/com/example/controller/: ExampleController.java  ExampleRestController.java
graph-web/src/main/java/com/example/controller/child/: ExampleRestController.java
graph-web/src/main/java/com/example/jdbc/: ExampleJdbcService.java
graph-web/src/main/java/com/example/jpa/entity/: ExampleUser.java
graph-web/src/main/java/com/example/jpa/repository/: ExampleUserRepository.java
graph-web/src/main/java/com/example/service/: IExampleService.java
graph-web/src/main/java/com/example/service/impl/: ExampleServiceImpl.java
graph-web/src/main/java/com/graph/: WebApplicationRunner.java
graph-web/src/main/java/com/graph/config/: ConfigUtil.java  GraphDataBaseConfig.java
graph-web/src/main/resources/: application.properties  logback.xml
graph-web/src/main/resources/config/: config.properties
graph-web/src/main/resources/static/css/login/: login.css
graph-web/src/main/resources/templates/: index.html
graph-web/src/main/resources/templates/login/: 403.html  login.html
