graphWeb.differenceAnalysisUrl=http://191.168.6.67:5000/get_diff
###############################GRAPH-DATABASE#############################
graphWeb.driver=org.neo4j.ogm.drivers.bolt.driver.BoltDriver
graphWeb.neo4jUri=bolt://neo4j:merit@61.185.224.85
graphWeb.connectionPoolSize=150
###############################DIFFERENCE-ANALYSIS#############################
graphWeb.similarityDegree=0.9